<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241001171655">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="/" class="header__logo logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item _active"><a href="#" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Рекуррентные платежи</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Массовые выплаты</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Тарифы</a></li>
							<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<div class="header__btn" data-da=".menu__body, 479.98,last">
						<a href="">Вход</a>
						|
						<a href="">Регистрация</a>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="hero section-bottom">
				<div class="hero__container">
					<div class="hero__inner">
						<div class="hero__content">
							<h1 class="hero__title title  wow animate__fadeInLeft"><span>Grompayments</span>
								билет к новым объемам продаж</h1>
							<div class="hero__text  wow animate__fadeInLeft">
								Более 10 способов оплаты, простая интеграция с&nbsp;сайтами, мессенджерами и&nbsp;соцсетями
							</div>
							<div class="hero__param param">
								<div class="param__item wow animate__bounceInLeft">
									<img src="img/icons/hero/cards.svg" width="29" height="26" alt="Image">
									Банковские карты
								</div>
								<div class="param__item  wow animate__bounceInLeft">
									<img src="img/icons/hero/receipt-text.svg" width="29" height="26" alt="Image">
									Рекуррентные платежи
								</div>
								<div class="param__item  wow animate__bounceInLeft">
									<img src="img/icons/hero/money-send.svg" width="29" height="26" alt="Image">
									Массовые выплаты
								</div>
								<div class="param__item  wow animate__bounceInLeft">
									<img src="img/icons/hero/circles.svg" width="29" height="26" alt="Image">
									Иностранные карты
								</div>
							</div>
							<div class="hero__benefits benefits  wow animate__bounceInLeft">
								<div class="benefits__item">Гарантия безопасности и&nbsp;конфиденциальности</div>
								<div class="benefits__item">Предоставление финансовых отчетов и&nbsp;аналитики</div>
								<div class="benefits__item">Моментальное уведомление о&nbsp;подтверждении платежа</div>
							</div>
							<a href="" class="hero__btn button  wow animate__bounceInLeft animate__delay-1s">Попробовать демо</a>
						</div>
						<div class="hero__img" data-da=".hero__content, 479.98,4">
							<div class="hero__img-dec">
								<div class="circle circle_blue "></div>
								<div class="circle circle_orange"></div>
								<div class="circle circle_green"></div>
							</div>
							<div class="hero__img-dec">
								<div class="dec dec_1  wow animate__bounceInRight">
									<img src="img/main/credit-card.svg" alt="Image">
								</div>
								<div class="dec dec_2  wow animate__bounceInRight">
									<img src="img/main/oborot.svg" alt="Image">
								</div>
								<div class="dec dec_3 wow animate__fadeInRight">
									<img src="img/main/touch.svg" alt="Image">
								</div>
								<div class="dec dec_4 wow animate__backInDown">
									<img src="img/main/zamok.svg" alt="Image">
								</div>
							</div>
							<div class="hero__img__block wow animate__fadeInRight">
								<img class="ibg" src="img/main/hero-img.svg" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="test section-bottom">
				<img src="img/conversion-bg.svg" alt="Image" class="test__bg bg-img">
				<div class="test__container">
					<img src="img/test-blur.webp" alt="Image" class="test__blur img-blur">
					<h2 class="test__title title text-center">Протестируйте сервис</h2>
					<div class="test__content">
						<div class="test__info info-test">
							<div class="info-test__title">
								Совершите первый платеж прямо сейчас
							</div>
							<div class="info-test__text">
								Выберите удобный способ оплаты, введите данные и сделайте тестовый платеж. Гарантируем
								моментальное и&nbsp;безопасное пополнение средств — пару кликов и&nbsp;деньги уже на счете.
							</div>
							<img class="test__arrow arrow" src="img/arrow.webp" alt="Image">
						</div>
						<div class="test__form">
							<form class="form" action="#">
								<div class="form__line">
									<label for="num-card" class="form__label">Номер карты</label>
									<div class="input-block">
										<input class="input" id="num-card" autocomplete="off" type="text" placeholder="5261   4141   0151   8472">
										<img src="img/icons/credit-card.svg" alt="Image">
									</div>
								</div>
								<div class="form__line">
									<label for="name-card" class="form__label">Имя держателя карты</label>
									<input class="input" id="name-card" autocomplete="off" type="text" placeholder="Isaac Edwards">
								</div>
								<div class="form__row">
									<div class="form__column">
										<label for="period-card" class="form__label">Срок Карты</label>
										<input class="input" id="period-card" autocomplete="off" type="text" placeholder="06   /   2024">
									</div>
									<div class="form__column">
										<div class="label-block">
											<label for="cvv-card" class="form__label">CVV / CVC</label>
											<img src="img/icons/hint.svg" alt="Image">
										</div>

										<input class="input" id="cvv-card" autocomplete="off" type="text" placeholder="111">
									</div>
								</div>
								<div class="form__line text-center">
									<small> После успешной оплаты мы отправим вам
										детали заказа на вашу электронную почту.</small>
								</div>
								<div class="form__line">
									<button class="form__button button" type="submit">
										<svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.29838 19.6196C3.28715 20.4844 5.78537 21 8.5 21C11.2146 21 13.7129 20.4844 15.7016 19.6196C16.1839 19.4099 16.5 18.9342 16.5 18.4027V10.4637C16.5 9.93226 16.1839 9.45657 15.7016 9.24686C15.3698 9.10258 15.019 8.97197 14.6602 8.8479V6.23739C14.6602 2.79809 11.8967 0 8.49998 0C5.10324 0 2.33976 2.79809 2.33976 6.23739V8.84792C1.98096 8.97199 1.6302 9.10258 1.29838 9.24686C0.816075 9.45657 0.5 9.93226 0.5 10.4637V18.4027C0.5 18.9342 0.816075 19.4099 1.29838 19.6196ZM9.72843 14.6524V16.6142C9.72843 17.3011 9.17845 17.858 8.5 17.858C7.82155 17.858 7.27155 17.3011 7.27155 16.6142V14.6524C6.79676 14.2801 6.48983 13.6989 6.48983 13.0438C6.48983 11.9197 7.38981 11.0085 8.5 11.0085C9.61019 11.0085 10.5102 11.9197 10.5102 13.0438C10.5102 13.6989 10.2032 14.2801 9.72843 14.6524ZM8.49998 2.63689C6.53915 2.63689 4.94403 4.25212 4.94403 6.23739V8.17856C6.06666 7.97891 7.25888 7.86646 8.5 7.86646C9.7411 7.86646 10.9333 7.97891 12.0559 8.17856V6.23739C12.0559 4.25212 10.4608 2.63689 8.49998 2.63689Z" />
										</svg>
										Сделать перевод
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="check section-bottom">
				<div class="check__container">
					<h2 class="check__title title">
						чек один
						<small>Способов оплаты — множество</small>
					</h2>
					<div class="check__inner">
						<div class="check__img">
							<img class="ibg" src="img/check-img.webp" alt="Image">
						</div>
						<div class="check__info">
							<div class="check__text">
								Управляйте финансами с платежным сервисом Grompayments: выводите средства, совершайте
								разовые переводы и массовые выплаты в 1 клик. Отслеживайте операции в личном кабинете,
								формируйте чеки и выставляйте счета.
								<span>Предлагаем более 10 способов оплаты:</span>
							</div>
							<div class="check__param param">
								<div class="param__item">
									<img src="img/icons/check/01.svg" width="26" height="27" alt="Image">
									Банковские карты
								</div>
								<div class="param__item">
									<img src="img/icons/check/02.svg" width="26" height="23" alt="Image">
									Рекуррентные платежи
								</div>
								<div class="param__item">
									<img src="img/icons/check/03.svg" width="26" height="29" alt="Image">
									Массовые выплаты
								</div>
								<div class="param__item">
									<img src="img/icons/check/04.svg" width="23" height="26" alt="Image">
									Иностранные карты
								</div>
							</div>
							<div class="check__text">
								<small>Глубоко изучаем потребности бизнеса и предлагаем каждому клиенту индивидуальные
									условия сотрудничества, например — сниженную ставку на все платежи.</small>
							</div>
							<a href="" class="check__btn button">Попробовать демо</a>
						</div>
					</div>
				</div>
			</section>
			<section class="conversion">
				<img src="img/conversion-bg.svg" alt="Image" class="conversion__bg bg-img">
				<div class="conversion__container">
					<h2 class="conversion__title title">Конверсия - один из множества результатов</h2>
					<div class="conversion__subtitle title"><span>Вырастет все:</span> от прибыли до&nbsp;статуса компании
					</div>
					<div class="conversion__inner">
						<div class="conversion__img">
							<img src="img/convers-img.svg" alt="Image">
						</div>
						<div class="conversion__info">
							<strong>Подключение к Grompayments позволит вам:</strong>
							<ul>
								<li>
									Принимать и отправлять платежи в&nbsp;1&nbsp;клик.
								</li>
								<li>
									Повысить количество продаж.
								</li>
								<li>
									Увеличить прибыль до 50%.
								</li>
								<li>
									Укрепить репутацию компании.
								</li>
								<li>
									Удобно управлять финансами.
								</li>
								<li>
									Получить больше ресурсов на развитие бизнеса.
								</li>
							</ul>
							<a href="" class="conversion__btn button">Оставить заявку на подключение</a>
						</div>
					</div>
				</div>
			</section>
			<section class="client section-bottom">
				<div class="client__container">
					<img class="client__arrow arrow" src="img/arrow.webp" alt="Image">
					<h2 class="client__title title title_green text-center">Клиент оценит <small>Вашу заботу о его удобстве
							и&nbsp;времени</small></h2>
					<div class="client__items">
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/01.svg" alt="Image">
							</div>
							<strong>Удобная оплата</strong>
							<div class="item-client__text">
								социальные сети, по предоставленной ссылке, оплата из&nbsp;приложения
							</div>
						</div>
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/02.svg" alt="Image">
							</div>
							<strong>Покупка товаров и услуг</strong>
							<div class="item-client__text">
								Доступно более 10 способов оплаты товаров и&nbsp;услуг
							</div>
						</div>
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/03.svg" alt="Image">
							</div>
							<strong>Экономия времени</strong>
							<div class="item-client__text">
								Благодаря мгновенному переводу средств.
							</div>
						</div>
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/04.svg" alt="Image">
							</div>
							<strong>Подписка</strong>
							<div class="item-client__text">
								Возможность оформить подписку и&nbsp;быть уверенным, что услуга всегда доступна
							</div>
						</div>
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/05.svg" alt="Image">
							</div>
							<strong>Контроль</strong>
							<div class="item-client__text">
								Полный контроль личных затрат и&nbsp;просмотр их в&nbsp;реальном времени
							</div>
						</div>
						<div class="item-client">
							<div class="item-client__icon">
								<img src="img/icons/client/06.svg" alt="Image">
							</div>
							<strong>Статистика</strong>
							<div class="item-client__text">
								Контроль личных затрат и&nbsp;просмотр статистики расходов
							</div>
						</div>
					</div>
					<div class="client__action action-client">
						<div class="action-client__inner">
							<div class="action-client__text">Grompayments — удобный сервис для бизнеса и его клиентов.
								Принимайте платежи и переводите средства на выгодных условиях
							</div>
							<a href="" class="action-client__btn button">Попробовать демо</a>
						</div>
					</div>
				</div>
			</section>
			<section class="choose">
				<div class="choose__title-dec">
					Grompayments
				</div>
				<div class="choose__container">
					<h2 class="choose__title title title_green">Выбирайте грамотно <small>Узнайте и учтите все преимущества
							сервиса</small></h2>
					<div class="choose__inner">
						<div class="choose__info">
							<div class="choose-item">
								<div class="choose-item__icon">
									<img src="img/icons/choose/01.svg" alt="Image">
								</div>
								<div class="choose-item__title">
									Безопасность
								</div>
								<div class="choose-item__text">
									Обеспечиваем полную конфиденциальность и безопасность платежей в соответствии с
									требованиями 821-П и стандартом PCI DSS.
								</div>
							</div>
							<div class="choose-item">
								<div class="choose-item__icon">
									<img src="img/icons/choose/02.svg" alt="Image">
								</div>
								<div class="choose-item__title">
									Понятный интерфейс
								</div>
								<div class="choose-item__text">
									Управляйте финансами через простой и удобный личный кабинет — разделы и функции
									структурированы так, чтобы совершать операции в 1 клик.
								</div>
							</div>
							<div class="choose-item">
								<div class="choose-item__icon">
									<img src="img/icons/choose/03.svg" alt="Image">
								</div>
								<div class="choose-item__title">
									Простое подключение
								</div>
								<div class="choose-item__text">
									Онлайн-сервис подключается за 1 день и поддерживает интеграцию с более 100 различными
									приложениями, информационными системами
									и ПО.
								</div>
							</div>

							<div class="choose-item">
								<div class="choose-item__icon">
									<img src="img/icons/choose/04.svg" alt="Image">
								</div>
								<div class="choose-item__title">
									Тех поддержка
								</div>
								<div class="choose-item__text">
									У каждого клиента есть личный менеджер — поможем, если возникнут вопросы или потребуется
									консультация
								</div>
							</div>
						</div>
						<div class="choose__action action-choose">
							<div class="action-choose__title">
								Управляйте финансами без ограничений
							</div>
							<div class="action-choose__text">
								Принимайте и отправляйте платежи в Grompayments с минимальной комиссией
							</div>
							<a href="" class="action-choose__btn button">Хочу демоверсию</a>
							<img src="img/icons/like.svg" alt="Image" class="action-choose__like">
							<img src="img/arrow.webp" alt="Image" class="action-choose__arrow arrow">
						</div>
					</div>
				</div>
			</section>
			<section class="fast section-padding">
				<img src="img/conversion-bg.svg" alt="Image" class="fast__bg bg-img">
				<img src="img/test-blur.webp" alt="Image" class="fast__blur img-blur">
				<div class="fast__container">
					<h2 class="fast__title title title_green">Четко и быстро <small>Интеграция за 3 шага</small></h2>
					<div class="fast__items">
						<div class="item-fast">
							<div class="item-fast__header">
								<strong>Шаг <span>1</span></strong>
								<img src="img/icons/fast/01.svg" alt="Image">
							</div>
							<div class="item-fast__text">
								Зарегистрируйтесь на официальном сайте и&nbsp;создайте личный кабинет.
							</div>
						</div>
						<div class="item-fast">
							<div class="item-fast__header">
								<strong>Шаг <span>2</span></strong>
								<img src="img/icons/fast/02.svg" alt="Image">
							</div>
							<div class="item-fast__text">
								В настройках подключите прием платежей и&nbsp;привяжите расчетный счет.
							</div>
						</div>
						<div class="item-fast">
							<div class="item-fast__header">
								<strong>Шаг <span>3</span></strong>
								<img src="img/icons/fast/03.svg" alt="Image">
							</div>
							<div class="item-fast__text">
								Сделайте тестовый платеж и&nbsp;активируйте все возможности сервиса.
							</div>
						</div>
					</div>
					<div class="fast__support support-fast">
						<div class="support-fast__content">
							<img src="img/icons/fast/support.svg" alt="Image">
							<div class="support-fast__block">
								<strong>Персональная поддержка</strong>
								На всех этапах вас будет сопровождать персональный менеджер&nbsp;—&nbsp;обращайтесь, если
								потребуется
								помощь.
							</div>
						</div>
						<div class="support-fast__action">
							<a href="" class="button">
								<strong>Хочу Демоверсию</strong>
								<small>Оставить заявку на подключение</small>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="team__container">
					<h2 class="team__title title title_green">Команда Grompayments <small>Экспертность и&nbsp;опыт
							создателей</small></h2>
					<div class="team__text">
						<img src="img/icons/star.svg" alt="Image">
						Создаем платежные IT-решения, которыми пользуемся сами, и&nbsp;постоянно работаем над их
						улучшениями.
					</div>
					<div class="team__benefits benefits-team">
						<div class="benefits-team__title">
							Grompayments — это:
						</div>
						<div class="benefits-team__items">
							<div class="item-team-benefits">
								<img src="img/icons/star.svg" alt="Image" class="item-team-benefits__icon">
								<div class="item-team-benefits__body">
									<strong>
										Сильная команда
									</strong>
									программисты, аналитики и&nbsp;другие специалисты.
								</div>
							</div>
							<div class="item-team-benefits">
								<img src="img/icons/star.svg" alt="Image" class="item-team-benefits__icon">
								<div class="item-team-benefits__body">
									<strong>
										Накопленная экспертиза
									</strong>
									10+ лет в сфере и 15 созданных продуктов для бизнеса.
								</div>
							</div>
							<div class="item-team-benefits">
								<img src="img/icons/star.svg" alt="Image" class="item-team-benefits__icon">
								<div class="item-team-benefits__body">
									<strong>
										Регулярные обновления
									</strong>
									актуализируем наши IT-продукты с&nbsp;учетом потребностей пользователей.
								</div>
							</div>
						</div>
					</div>
					<div class="team__items">
						<div class="item-team">
							<div class="item-team__img">
								<img src="img/team/01.webp" alt="Image" class="ibg">
							</div>
							<div class="item-team__title">
								Дмитрий Остапов
							</div>
							<div class="item-team__category">
								Fouder
							</div>
						</div>
						<div class="item-team">
							<div class="item-team__img">
								<img src="img/team/02.webp" alt="Image" class="ibg">
							</div>
							<div class="item-team__title">
								Виталий Левченко
							</div>
							<div class="item-team__category">
								Co-Fouder
							</div>
						</div>
						<div class="item-team">
							<div class="item-team__img">
								<img src="img/team/03.webp" alt="Image" class="ibg">
							</div>
							<div class="item-team__title">
								Виктория Фамилия
							</div>
							<div class="item-team__category">
								CEO Сompany
							</div>
						</div>
						<div class="item-team">
							<div class="item-team__img">
								<img src="img/team/04.webp" alt="Image" class="ibg">
							</div>
							<div class="item-team__title">
								Артем Фамилия
							</div>
							<div class="item-team__category">
								Development Dep.
							</div>
						</div>
						<div class="item-team">
							<div class="item-team__img">
								<img src="img/team/05.webp" alt="Image" class="ibg">
							</div>
							<div class="item-team__title">
								Наталия Фамилия
							</div>
							<div class="item-team__category">
								PR Department
							</div>
						</div>
					</div>
					<div class="team__accent-text">
						Всегда внимательны к&nbsp;обратной связи: ваши комментарии, пожелания и&nbsp;рекомендации — новые
						точки
						развития сервиса Grompayments.
					</div>
					<img class="team__arrow arrow" src="img/arrow.webp" alt="Image">
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title title_green">Мнения пользователей <small>Оценка предпринимателей</small>
					</h2>
					<div class="reviews__body swiper">
						<div class="reviews__wrapper swiper-wrapper">
							<div class="reviews__slide swiper-slide">
								<div class="item-review">
									<div class="item-review__info">
										<img class="avatar-icon" src="img/reviews/01.webp" alt="Image">
										<strong>Михаил Д</strong>
										<small>Компания OZON</small>
										<div class="rating">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
										</div>
									</div>
									<div class="item-review__text">
										Пользуемся сервисом не первый год — всем довольны! У меня небольшая IT-компания и до
										подключения Grompayments управление финансами полностью ложилось на плечи
										сотрудников. Результат — частые ошибки и просрочки по платежам, постоянный
										перерасход бюджета. Как только оформили подписку на сервис дела сразу пошли в гору:
										снизился риск человеческого фактора, платежи поступают мгновенно, операции легко
										отслеживаются. Всем советую
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="item-review">
									<div class="item-review__info">
										<img class="avatar-icon" src="img/reviews/02.webp" alt="Image">
										<strong>Татьяна У</strong>
										<small>Яндекс Лавка</small>
										<div class="rating">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
										</div>
									</div>
									<div class="item-review__text">
										В прошлом году столкнулись с проблемой: клиентам неудобно оплачивать подписку только
										на официальном сайте. Кроме того, из способов оплаты были доступны только банковская
										карта и электронный кошелек — из-за этих факторов компания потеряла более 30%
										клиентов, а новых стало привлекать сложнее. Платежный сервис Grompayments нам
										посоветовали коллеги — подключили и поняли, что это было лучшим решением...
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="item-review">
									<div class="item-review__info">
										<img class="avatar-icon" src="img/reviews/03.webp" alt="Image">
										<strong>Наталья О</strong>
										<small>Яндекс Лавка</small>
										<div class="rating">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
										</div>
									</div>
									<div class="item-review__text">
										В прошлом году столкнулись с проблемой: клиентам неудобно оплачивать подписку только
										на официальном сайте. Кроме того, из способов оплаты были доступны только банковская
										карта и электронный кошелек — из-за этих факторов компания потеряла более 30%
										клиентов, а новых стало привлекать сложнее. Платежный сервис Grompayments нам
										посоветовали коллеги — подключили и поняли, что это было лучшим решением...
									</div>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="item-review">
									<div class="item-review__info">
										<img class="avatar-icon" src="img/reviews/03.webp" alt="Image">
										<strong>Наталья О</strong>
										<small>Яндекс Лавка</small>
										<div class="rating">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
											<img src="img/icons/star-icon.svg" alt="Image">
										</div>
									</div>
									<div class="item-review__text">
										В прошлом году столкнулись с проблемой: клиентам неудобно оплачивать подписку только
										на официальном сайте. Кроме того, из способов оплаты были доступны только банковская
										карта и электронный кошелек — из-за этих факторов компания потеряла более 30%
										клиентов, а новых стало привлекать сложнее. Платежный сервис Grompayments нам
										посоветовали коллеги — подключили и поняли, что это было лучшим решением...
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-controls">
							<button type="button" class="swiper-button swiper-button-prev">
								< </button>
									<div class="swiper-pagination"></div>
									<button type="button" class="swiper-button swiper-button-next"> > </button>
						</div>
					</div>
				</div>
			</section>
			<section class="up">
				<img src="img/conversion-bg.svg" alt="Image" class="up__bg bg-img">
				<img src="img/test-blur.webp" alt="Image" class="up__blur img-blur">
				<div class="up__container section-padding">
					<div class="up__action action-client action-client_bg">
						<div class="action-client__inner">
							<div class="action-client__text">Сделайте платежи для клиентов доступнее и&nbsp;удобнее. <br>
								Повышайте лояльность, конверсию и&nbsp;увеличивайте прибыль
							</div>
							<a href="" class="action-client__btn button button_white">Попробовать демо</a>
						</div>
					</div>

					<div class="up__inner">
						<div class="up__info">
							<h2 class="up__title title title_green">Поднимайтесь выше <small>Используйте другие услуги <br> для
									развития бизнеса</small></h2>
							<div class="item-up">
								<img src="img/icons/arrow-up.svg" alt="Image" class="item-up__icon">
								<div class="item-up__body">
									<div class="item-up__title">
										Массовые выплаты
									</div>
									<div class="item-up__text">
										Платите сотрудникам и возвращайте средства клиентам в&nbsp;1&nbsp;клик
									</div>
									<a href="" class="item-up__btn button">Подробнее</a>
								</div>
							</div>
							<div class="item-up">
								<img src="img/icons/arrow-up.svg" alt="Image" class="item-up__icon">
								<div class="item-up__body">
									<div class="item-up__title">
										Рекуррентные платежи
									</div>
									<div class="item-up__text">
										Предложите клиентам оформить подписку и получайте гарантированную прибыль каждый месяц
									</div>
									<a href="" class="item-up__btn button">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="up__img">
							<img class="ibg" src="img/main/hero-img.svg" alt="Image">
						</div>
					</div>
				</div>

			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<a href="/" class="footer__logo logo"><img src="img/logo.svg" alt="Logo"></a>
					<div class="top-footer__links">
						<a href="">Политика конфиденциальности</a>
						<a href="">Публичную оферта</a>
						<a href="">Вопросы - Ответы</a>
					</div>
					<div class="top-footer__social">
						<a href=""><img src="img/icons/social/telega.svg" alt="Image"></a>
					</div>
					<div class="top-footer__payments">
						<img src="img/icons/payments.svg" alt="Image">
					</div>
				</div>
				<div class="footer__copy">
					<div class="footer__text">Copyright © 2024 Grompayments. All Right Reserved.</div>
					<div class="footer__text">Powered by @Gladenko</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20241001171655"></script>
</body>

</html>